<!DOCTYPE html>
<html>
<head>
    <title>Astro Pi </title>
    
    
<style>
  *{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    }
    body {
        margin: 8px;
    }
.container {
     width: 100%;
     height: 100vh;
     background-image:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(AstroPiBilleder/Port2Background.png);
     background-position: center;
     background-size:  cover;
     background-attachment: fixed;
     padding-left: 5%;
     padding-right: 5%;
     box-sizing: border-box;
     position: relative;
        }
.Kartotekskort{
      border-bottom: 30px solid white;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      height: 0;
      width: 300px;
      position: absolute;
      bottom: 0;
      left: 35%
    }
.navbar{
    height: 12%;
    display: flex;
    align-items: center;
}
.logo{
    width: 70px;
    cursor:pointer;
}
.menu-icon{
    width: 100px;
    margin-left: 40px;
}
nav{
    flex: 1;
    text-align: right;
    }
nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 40px;
    }
nav ul li a{
    text-decoration: none;
    color:#fff;
    font-size: 20px;
    position: relative;
    }
nav ul li a::after{
        content: '';
        width: 0;
        height: 3px;
        position:absolute;
        bottom: -5px;
        left: 50%;
        transform: translateX(-50%);
        background: #fff;  
        transition: width 0.3s;
    }
 nav ul li a:hover::after{
     width: 90%;
    }
h1{
    color:#fff;
    font-size: 100px;
}
h1-2{
    color:white;
    font-size: 70px;
}
p{
    color:#fff;
    font-size: 17px;
    line-height: 20px;
    }
p-2{
    color:white;
    font-size: 17px;
    line-height: 20px;
    }
.col{
    flex-basis: 60%;
}
.col-2{
    flex-basis: 50%;
    }
.col-3{
    flex-basis: 50%;
    }
.col-4{
    flex-basis: 35%;
    }
.col-img{
    flex-basis: 50%;
    padding-right: 10%;
    padding-left: 10%;
    padding-top: 80px;
    align-items: center; 
    }
.col-img2{
    flex-basis: 50%;
    padding-right: 5%;
    padding-top: 80px;
    align-items: center; 
    }
.col-img3{
    flex-basis: 50%;
    padding-right: 5%;
    padding-left: 0%;
    align-items: center; 
    }
.row{
    display: flex;
    height: 88%;
    align-items: center; 
}
.row-2{
    margin-top: 30px;
    padding-bottom: 10%;
    /*display: flex;*/
    height: 88%;
    padding-top: 5%;
}
.row-3{
    margin-top: 30px;
    padding-top: 5%;
    /*display: flex;*/
    height: 18%;
    padding-bottom: 30%;
    margin-top: 30px;
}
.row-4{
    /*display: flex;*/
    height: 60%;
    margin-top: 30px;
}
.row-5{
     display:flex;
     position: center;
     justify-content: center;
}
.row-6{
     display:flex;
     padding-bottom: 7%;
}
.Flowchart{
     height: auto;
     width: 90%;
     padding-bottom: 10%;
    }
 .row-bottom{
     display: flex;
     align-items: center;
     height: 10%;
}
.image{
    background-image: url(AstroPiBilleder/Jordens-magnetfelt.png);
    background-size: cover;
    height: 350px;
    width: 500px;
    border-radius: 20px;
    }
.image2{
    background-image: url(AstroPiBilleder/SenseHat2.png);
    background-size: cover;
    height: 360px;
    width: 700px;
    border-radius: 20px;
    }
.image3{
    background-image: url(AstroPiBilleder/AstroPiCam2.png);
    background-size: cover;
    height: 360px;
    width: 660px;
    border-radius: 20px;
    }
.button{
    display:block;
    background-color: black;
    color: white;
    text-decoration: none;
    text-align: center;
    width: 350px;
    height: 25px;
    border-radius: 20px;
    font-size: 20px;
    transition: transform 0.2s;
    padding: 15px;
    
 }
.button:hover{
    background-color: #F7932E;
    transform: translate(0px, -10px);
    }
    </style>  
</head>
    
    
    
    
    
    
<body>
    <div class="container"> 
        
        
        
        
        <div class="row">
            <div class="col">
               <h1>Astro Pi</h1>
                <p> At fortage eksperimenter i rummet er for mange videnskabsinteresserede mennesker en kæmpe drøm. Denne drøm har organisationen ISA gjort mulig, ved at placere 2 RaspberryPi microcomputere på ISS. Disse computere er udstyret med diverse censorer, som kan controlleres gennem programmeringssproget Python og kan dermed bruges til at fortage forsøg. Dog er det, desværre, ikke alle der kan få deres forsøg op på ISS. Først skal man igennem en konkurrence kaldet Mission Space Lab. Denne konkurrence valgte vi, en gruppe på 5 gymnasieelever,  at tage op, og du kan følge vores proces herunder.  </p>
            </div>
        </div>
        
        
        <div class="row-2">
            <div class="col-2">
               <h1-2>Kravene til Mission Space Lab</h1-2>
               <br>
               <p-2>Ligesom, med næsten alle andre konkurrencer, er der nogen krav som man skal overholde for at deltage i Mission Space Lab.<br> Disse krav tog vi selvfølgelig højde for, og du kan se dem her.</p-2>
                <img src="astropi/AstroPiBilleder/Astro-PiKrav.png">
            </div>
            <h4><em>Af Bastian, Axel,<br>Jens Arvid, Malte<br>og Sylvester</em></h4>
        </div>
        
        
        <div class="row-3">
            <div class="col-3">
               <h1-2>Vores forsøg</h1-2>
               <br>
               <p-2>I første face af Mission Space Lab skal man komme op med en ide til et interessant eksperiment man regner med at kunne udføre med Astro-Pi. Vi kom op med følgende ide, som fik os videre til face 3. </p-2>
                <br><br>
               <p-2><em>"The purpose of our experiment is to measure Earth’s magnetic field and determine if there is a difference between night and day. Our hypothesis is that when Earth is facing the sun, its magnetic field will be greatly altered by the solar winds. We will provide further evidence to our claim by also measuring ionizing radiation produced by the sun, since this has an influence on the magnetic field. Therefore, if there is a large amount of ionizing radiation, the magnetic field will also be under influence from the solar winds.
               <br><br>This information is extremely important since most people are unaware of the dangers in space and how much Earth really protects us from the sun, deadly gamma ray bursts and many others. By using the AstroPi we can therefore find out how these phenomena behave in space and compare them to the safe climate of earth."</em></p-2>
            </div>
            <div class="col-img">
               <div class="image"></div>
            </div>
        </div>
        
        
        <h1-2>Hvilke sensore vi valgte at bruge</h1-2>
        <div class="row-4">
            <div class="col-img2">
               <div class="image2"></div>
            </div>
            <div class="col-4">
               <br>
               <p-2>For at udføre ens forsøg skal man selvfølgelig komme med en beskrivelse af de sensorer man planlægger at bruge til at udføre det. Vi valgte at bruge <strong>magnetometeret</strong>  samt <br> <strong>HQ-cameraet</strong> som du kan læse i vores beskrivelse her. </p-2>
                <br><br>
               <p-2><em>“We plan to gather data from the magnetometer IMU sensor to measure the Earth’s magnetic field and determine possible fluctuations, that are caused by the sun among others. Additionally, we think it could be interesting to put the cap on the camera to measure radioactive decay in space. By putting the cap on the camera, it will of course not be able to take pictures and video. However, it is our hypothesis that radioactive decay will happen as an effect of the Sun’s ionizing radiation, which will create radioactive decay. This decay will result in radiation which will hit the camera’s sensor cells and be detected as light. It would therefore be interesting to see if the camera can detect a difference in ionizing radiation when facing the Sun and not facing the Sun.”</em></p-2>
            </div>
        </div>
        <div class="row-4">
            <div class="col">
               <br>
               <h1-2>Test af sensorer</h1-2><br>
               <p-2>En vigtig del af forberedelsen til at sende sit eksperiment op til ISS går på at teste om koden og sensorerne overhoved virker. For os var det især vigtigt at teste om vi med HQ-camararet kunne måle radioaktivt henfald, da vi var meget usikre på om det var muligt. Måden vi testede dette på var ved at sætte en radioaktiv kilde foran kameraet, og kører koden som funger på følgende måde.  </p-2>
                <br><br>
               <p-2>Først sættes kameraer-cappen på sådan at der ikke trænger noget lys igennem til linsen. En kilde med gammastråling (som kan trænge igennem linsen) sættes derefter op foran kameraet. Koden startes som plotter lysintensiteten for de forskellige pixels. Til sidst kan vi ud fra plottet aflæse mængden af radioaktiv stråling som har ramt sensoren. .</p-2>
            </div>
             <div class="col-img3">
               <div class="image3"></div>
            </div>
        </div>
        
        <div class="row-6">
            <div class="col">
                <h1-2>Vurdering af vores kode</h1-2><br>
                <p-2>Vores vurdering af projektkravene er, at vi bortset fra nogle mindre praktiske detaljer, som let rettes, opfylder kravene fint. Vi bruger alle tilladte libraries bortset fra "math" library, og desuden hedder vores kode ikke "main.py". Disse ting kan dog nem rettes og vil ikke have nogen indflydelse på selve eksperimentet. Det største vi mangler er at kode en timer ind i programmet, så det kun kører i det 3 afsatte timer man har at gøre godt med i rummet.</p-2>
            </div>
        </div>
        
        <center><h1-2>Flowchart</h1-2></center>
        <br>
        <div class="row-5">
            <img class="Flowchart" src="astropi/AstroPiBilleder/Flowchart.png">
        </div>
     
        
        <div class="row-bottom">
            <h1-2>Links til kode:</h1-2>
            <nav>
             <ul>
                <li><a class="button" href="MagnetfeltFunctionBeskrivelse.py" download>Magnetfelt Funktion</a></li>
                <li><a class="button" href="CameraFunctionBeskrivelse.py" download>Kamara Funktion</a></li>
             </ul>
            </nav>
                <br><br>
                
        
        
        </div>  
    </div>
            
            
            
            
            